{
    "name": "academic-tracker",
    "version": "1.0.0",
    "description": "https://github.com/joseglauberbo/ProgWeb24.2",
    "main": "index.js",
    "scripts": {
        "start": "node dist/server.js",
        "build": "tsc",
        "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^6.3.1",
        "@types/cors": "^2.8.17",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.6",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "globals": "^15.14.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    }
}
